typeDefs.graphql

scalar DateTime
enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}
input PostPhotoInput {
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
}
type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPotos: [Photo!]!
}
type Photo {
  id: ID!
  url: String!
  name: String!
  description: String!
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}
type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]
}
type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
}
